VITE_SUPABASE_URL=https://wzcpqinqnkayqxwidhwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y3BxaW5xbmtheXF4d2lkaHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDY4NjIsImV4cCI6MjA4NzI4Mjg2Mn0.ZeZRYGxBe_0_syXQ2jB9uy-f8lzN7JmyFl8fWemAYQw
